# College_StudyAbroad_WEB_backEnd

./: Dockerfile  README.md  pom.xml
allure-results/: 0025a56a-4f9b-4992-81ec-2c01785e9f57-result.json  0369170c-091f-41f5-ac82-55a4ad921f93-container.json  (+203 more)
allure-results-external/: 05e3440f-4ce3-4e2a-b9cf-947a0cbc0a6b-result.json  1494486a-0fd3-4856-bf8d-d328469f9fa0-result.json  17b72057-489f-4c96-9ef4-56ccdb545b85-container.json  238224fd-915e-4044-bf65-d15608c0c127-container.json  3e7d6470-5391-45d8-9fdd-59eae79ba7cc-result.json  4518c260-0082-49ab-80bc-f24b98eba058-container.json  4ca4db27-06ea-467e-a666-a21a6685cc5b-result.json  505432ef-f7ba-40e6-a251-7ec9d4d2612b-container.json  52510846-bc31-4b12-a21b-9bc7dc12d73e-container.json  5f47d09e-65a9-4523-9f1a-f7d72411aee4-container.json  6ce00506-e0c7-446e-9193-7ff21face5d7-container.json  7e72118f-11ca-4d1a-8843-d70ef9908182-container.json  81175d39-ed18-4be3-9504-e78d7ba25a8c-result.json  89a2e836-9971-4b63-a803-ab9ff20ffece-result.json  90a93893-9d98-4bb0-a6be-043432b6acb3-result.json  9126458c-267e-41d7-9fe5-54b4a696147a-container.json  936f5fc2-1a0a-4bce-b406-356e4505d93a-container.json  95f2f070-6f68-4571-8069-26ec51cc66f1-container.json  98b43e32-e8bd-437d-923a-3816a5733574-container.json  9f46c8f1-9596-44f0-8918-ce4ce5ff7b53-container.json  b0ccd169-77f2-42ea-84af-260781721d90-container.json  c08fd7b0-d5a3-499c-bf49-5eeb5099a3d4-container.json  c8a0e1b7-8708-41f7-8caa-dc00c642f24e-container.json  dc0316d9-d035-4553-94ce-003e52531562-result.json  e1656dde-0f4c-403b-9a66-04b2ff5ba970-result.json  e54ea55a-6d16-4ed5-98da-ae3ab159a2a5-result.json  ea0a8316-7301-4a4b-8077-12fb60abf887-result.json  ee017d80-a111-421c-8627-ecf73a3d8cf0-container.json  f10fa9c7-f25d-4908-ace9-4c27168ea055-container.json  f6c7f928-c534-4e67-9123-051ccf0b6120-result.json  f92c77ca-c658-4e4f-96ea-668257b68c0f-result.json
allure-results-integration/: 0069a8ed-fe2e-4b11-8e86-2d20d4d867e7-container.json  0089ba37-8c2d-4d7b-8df5-ec2f8cd90363-result.json  04801d3c-1198-40bc-bb35-93fa66522686-result.json  07cfa126-3504-4008-b00f-efa5f7e888e6-container.json  0a1bcafd-f9fe-4670-9b3c-5722608e9d33-container.json  0a87424f-5e93-492e-9785-e31a599a7c2c-container.json  0e339907-e582-4519-91ac-5a838355b17f-container.json  0eccea57-d7b2-4117-8404-32ca7db0a3ca-result.json  0f6db59a-bf03-4970-9fb8-c50a2d733e45-result.json  1586d7b1-4960-4a83-b42f-6df304078ab9-container.json  15c99cbc-5f63-438e-a10c-88843e687ca7-container.json  16dedf17-63f4-40ad-9b20-68bf5bb4c3d0-container.json  1704c62c-f5e3-4c84-9197-c5004e160aa7-container.json  17bbc630-889b-42f1-8ab1-4517edc0ab0e-result.json  196ddff5-269c-48e6-8257-983df45c5f98-result.json  232b0f58-9e7b-4472-8738-42a1bd5c81da-container.json  27676416-cc7a-408c-8abe-2cf91ce42c49-container.json  31a53798-8fe0-40ea-862f-3a06f33dc580-container.json  36292830-19c1-45a4-9071-aa7d0daa857f-result.json  38fbf97d-23ec-4077-a5d7-5cd748959be6-result.json  3e5bdd48-9264-435e-a3d6-37c7b54be1a1-result.json  3f8508f0-ff21-469d-95e7-478b94149886-container.json  4058fded-188e-4e18-ba91-8b1d5f3f1461-container.json  408f6890-b0e8-4b4e-ab7e-7ed113ea9e15-container.json  40a050da-dd6f-4eed-8e17-dbb2d6162c36-result.json  4344ea4d-068a-4603-8780-1303189389e0-result.json  444284c9-0be2-4166-82b6-bb17d0e93767-result.json  473f61f9-a6d3-4325-b6f1-51135c1277b1-result.json  4a37e4c1-dd6d-46fc-8d67-a74c49f3430c-container.json  4ca5c1d3-0341-4785-a1a7-6a14e67f88ab-result.json  4d35528c-99e6-48af-ae6f-cf52392bd213-container.json  4e2f7162-a6f9-4145-8735-5f769a4be61e-result.json  50c2f3f2-889e-4d1a-bee0-b4699faed13b-result.json  5129ac84-63ca-4f3f-928a-05835d660e35-container.json  523b4c9f-1bfa-4006-bf2d-a29e78bdefa3-container.json  5466d44c-5168-40fe-899f-0954aafd9e99-container.json  55160db5-68e7-4526-8158-4f4120ea1d20-container.json  57e18606-8b80-46e5-9215-df894808ef8c-container.json  5e7edfcc-d143-43fc-90ee-03d7520913eb-container.json  605d743e-c1a0-469a-b079-be3b3ea0891b-container.json  (+55 more)
allure-results-unit/: 00800984-29e3-4e1f-8ab2-061f253acb4c-result.json  0a78ab37-dc55-4eec-a00d-6b977dd53d3b-result.json  0c31e525-49a6-4f29-97a3-efda2e1beb25-result.json  0c916c39-04df-4194-bdf2-2b74d0f362d8-container.json  18cb2913-f656-45bc-9397-0ab9e414abde-container.json  19c4c5d3-908d-4f53-8b99-c337819d1281-container.json  1bf5c03c-47c7-4981-9513-224ccff2b6b5-result.json  1ce94045-0430-48a8-907a-c7753b78ab13-container.json  1cf51ade-bfbd-4126-bcdc-6233bdd7c48b-container.json  1f63b2f4-4491-4377-9200-b13860ecc5d8-result.json  22e52ea4-ac45-4789-8464-a52adc551aff-result.json  23073068-d788-44cf-b9d0-61e3cb569964-container.json  286992b6-b3ef-4a89-87b1-134f9eff8050-container.json  2b2fbc13-fd00-4ed9-b527-dea03c6069fc-container.json  3070ade3-e339-44fb-be16-9352f749a9b4-result.json  372b9f70-43e5-44eb-8833-ba6a18aa4454-container.json  376c440f-15d2-460c-abea-ee788cdbb276-container.json  3d1dc05b-786b-4978-a816-7355ea226ad4-container.json  3d9ca0d9-9a67-4238-a7aa-90be51f40178-container.json  3de7c280-6055-4b35-8faa-509091544fc5-result.json  4158b0c9-cc5b-40f0-9c94-be865b725675-container.json  43905fde-2e9f-46ec-b88d-b3e945d18313-result.json  499784d3-8624-4a1c-bda9-4f4ddeb8c87b-result.json  4e4d5fef-0f02-495f-a458-486243fcaebb-result.json  534aac30-29fb-46c6-9ea6-d3f8f9ed1f44-container.json  56af1ea1-6089-4ee6-87ea-429ce8d59554-container.json  58666725-5775-41c4-9310-114c7f549b13-container.json  598fcdd9-1096-4387-8e55-8f90fe799e17-container.json  602d6917-4f3a-4dc9-9575-2ed460dc05b4-container.json  6059e9a1-388e-479f-896f-d11e402aef50-container.json  631922fd-d2ee-45e2-ab0f-4c29da4ccbc6-container.json  66a95cb5-c1c0-4472-864b-fbd0e9bc80f0-result.json  68ce7124-897a-4cf1-b23d-789a13c29228-result.json  6a692ec0-e6a4-460c-be59-9aadc053f256-result.json  6c63128c-0208-4356-91f4-863e8727eaa3-container.json  6d35b88e-14ff-4bc4-8c50-7db6a698c5b7-result.json  6f5500d0-8712-4dfb-aa8f-a5c2a423b256-container.json  6fc5033b-7beb-4f06-9319-65cd2191227c-container.json  709cddad-e725-4b08-a49d-1cdf80dab90b-result.json  711a12c7-8a2e-4411-b961-3a2ea13b206a-container.json  (+56 more)
(+92 files in other folders)
